events{}

http{
    limit_req_zone $binary_remote_addr zone=one:10m rate=3r/s;

    upstream backend {
        least_conn;
        server host.docker.internal:3001;
        server host.docker.internal:3002;
        server host.docker.internal:3003;
    }

    server{
        listen 80;

        location / {
            limit_req zone=one burst=5 nodelay;

            proxy_pass http://backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}